<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" >
       <modelVersion>4.0.0</modelVersion>
       <groupId>core</groupId>
       <artifactId>HW_35</artifactId>
       <version>1.0</version>
       <packaging>jar</packaging>
       <name>HW_35</name>
       <url>http://maven.apache.org</url>
       <properties>
              <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
              <maven.compiler.source>1.8</maven.compiler.source>
              <maven.compiler.target>1.8</maven.compiler.target>
       </properties>
       <dependencies>
              <!-- https://mvnrepository.com/artifact/org.testng/testng -->
              <dependency>
                     <groupId>org.testng</groupId>
                     <artifactId>testng</artifactId>
                     <version>6.11</version>
              </dependency>
              <!-- https://mvnrepository.com/artifact/org.hamcrest/java-hamcrest -->
              <dependency>
                     <groupId>org.hamcrest</groupId>
                     <artifactId>java-hamcrest</artifactId>
                     <version>2.0.0.0</version>
                     <scope>test</scope>
              </dependency>
              <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-report-plugin -->
              <dependency>
                     <groupId>org.apache.maven.plugins</groupId>
                     <artifactId>maven-surefire-report-plugin</artifactId>
                     <version>2.20</version>
              </dependency>
              <!-- https://mvnrepository.com/artifact/ru.yandex.qatools.allure/allure-testng-adaptor -->
              <dependency>
                     <groupId>ru.yandex.qatools.allure</groupId>
                     <artifactId>allure-testng-adaptor</artifactId>
                     <version>1.5.4</version>
              </dependency>
              <!-- https://mvnrepository.com/artifact/ru.yandex.qatools.allure/allure-report-data -->
              <dependency>
                     <groupId>ru.yandex.qatools.allure</groupId>
                     <artifactId>allure-report-data</artifactId>
                     <version>1.5.4</version>
              </dependency>
       </dependencies>
       <build>
              <plugins>
                     <plugin>
                           <groupId>org.apache.maven.plugins</groupId>
                           <artifactId>maven-surefire-plugin</artifactId>
                           <version>2.20</version>
                           <configuration>
                           <testFailureIgnore>false</testFailureIgnore>
                                  <suiteXmlFiles>
                                         <suiteXmlFile>testng.xml</suiteXmlFile>
<!-- <suiteXmlFile>${suite}</suiteXmlFile> -->
                                  </suiteXmlFiles>
                                  <argLine>
-javaagent:${settings.localRepository}/org/aspectj/aspectjweaver/1.8.10/aspectjweaver-1.8.10.jar
                                  </argLine>
                                  <properties>
                                         <property>
                                                <name>testnames</name>
                                                       <value>PrimeNumber</value>
                                                       <name>listener</name>
                           <value>ru.yandex.qatools.allure.testng.AllureTestListener</value>
                                         </property>
                                  </properties>
                           </configuration>
                           <dependencies>
<!-- https://mvnrepository.com/artifact/org.aspectj/aspectjweaver -->
                                  <dependency>
                                         <groupId>org.aspectj</groupId>
                                         <artifactId>aspectjweaver</artifactId>
                                         <version>1.8.10</version>
                                  </dependency>
                           </dependencies>
                     </plugin>
              </plugins>
       </build>
       <reporting>
              <plugins>
                     <plugin>
<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-report-plugin -->
                           <groupId>org.apache.maven.plugins</groupId>
                           <artifactId>maven-surefire-report-plugin</artifactId>
                           <version>2.20</version>
                     </plugin>
                     <plugin>
                     <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-project-info-reports-plugin -->
                                     <groupId>org.apache.maven.plugins</groupId>
                           <artifactId>maven-project-info-reports-plugin</artifactId>
                           <version>2.9</version>
                     </plugin>
                     <plugin>
                     <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-jxr-plugin -->
                           <groupId>org.apache.maven.plugins</groupId>
                           <artifactId>maven-jxr-plugin</artifactId>
                           <version>2.5</version>
                     </plugin>
                     <plugin>
                     <!-- https://mvnrepository.com/artifact/ru.yandex.qatools.allure/allure-maven-plugin -->
                           <groupId>ru.yandex.qatools.allure</groupId>
                           <artifactId>allure-maven-plugin</artifactId>
                           <version>2.5</version>
                     </plugin>
              </plugins>
       </reporting>
</project>
