#
#Sat Oct 14 05:10:29 PDT 2017
task-tag-projects-already-scanned=Junit,HW_17,HW_39,HW_38,Research,HW_37,HW_36,RemoteSystemsTempFiles,HW_35,HW_34,HW_33,largestsecondelement,HW_32,bs,HW_31,HW_30,exemples,SortNumbers,coding challenge,SortNumbwers,HW_28,HW_27,HW_26,namepackage,HW_25,HW_24,HW_23,HW_22,HW_41,HW_40,single_title_validate,DataBinding,Robot,Title_Validation_CSV,Title_Validation_PF
